name: Download webmentions

on:
  schedule:
    # every day at 3am
    - cron: '0 3 * * *'

jobs:
  download-webmentions:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}

      - name: Set up node
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - uses: pnpm/action-setup@v2.2.2
        with:
          version: 7.1.5
          run_install: |
            - recursive: true
              args: [--frozen-lockfile, --strict-peer-dependencies]

      - name: Install wrangler
        run: |
          TMP_DIR=$(mktemp -d -t ci-XXXXXXXXXX)
          pushd "$TMP_DIR"
          curl -LO "https://github.com/cloudflare/wrangler/releases/download/v1.19.12/wrangler-v1.19.12-x86_64-unknown-linux-musl.tar.gz"
          tar -xzf wrangler-v1.19.12-x86_64-unknown-linux-musl.tar.gz
          mkdir -p "$HOME/.local/bin"
          cp dist/wrangler "$HOME/.local/bin/wrangler"
          chmod +x "$HOME/.local/bin/wrangler"
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Download webmentions
        env:
          CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
        run: |
          pnpm webmentions:download \
            --file ./src/lib/webmentions/webmentions.json

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update Webmentions
